Auflistung der Emissionsgrade:
Datum: 2022_03_24

Version: v4.0-6-g89f8d29-dirty

Rezept:
-------
Solltemperaturen:     ['100', '150', '200']
Regelbereich:         ['8', '8', '8']
Zeit im Regelbereich: ['30', '30', '30']

Emissionsrad ist 100 % - wenn keine Anpassung vorgenommen wird!

abs. Zeit      Zeit [s]       Emiss. Kurzwellig 1 [%]            Emiss. Langwellig AV 20:1 [%]      
- - - Nächster Loop voraussichtlich um 12:26:43 Uhr am 2022-03-24! - - -
- - - Zyklus 1 - 100.0 °C - - -
11:56:43       4.8            100                                50.0                               
11:56:57       18.8           50.0                               75.0                               
11:57:11       32.4           75.0                               87.5                               
11:57:24       46.0           87.5                               81.2                               
11:57:38       59.6           93.8                               78.1                               
11:57:51       73.1           96.9                               76.5                               
11:58:05       86.6           98.5                               75.7                               
11:58:18       100.2          99.3                               76.1                               
11:58:32       113.7          99.7                               75.9                               
11:58:45       127.3          99.9                               75.8                               
11:58:59       140.9          99.8                               75.8                               
11:59:13       154.4          99.8                               75.8                               
11:59:26       167.9          99.8                               75.8                               
11:59:40       181.5          99.8                               75.8                               
11:59:53       195.1          99.8                               75.8                               
12:00:07       208.6          99.8                               75.8                               
- - - Außerhalb des Bereiches - 2022-03-24 12:06:31 - - -

- - - Nächster Loop voraussichtlich um 12:36:45 Uhr am 2022-03-24! - - -
- - - Zyklus 1 - 100.0 °C - - -
12:06:45       607.1          100                                50.0                               
- - - Außerhalb des Bereiches - 2022-03-24 12:06:59 - - -

- - - Nächster Loop voraussichtlich um 12:37:13 Uhr am 2022-03-24! - - -
- - - Zyklus 1 - 100.0 °C - - -
12:07:13       634.8          100                                50.0                               
12:07:27       648.6          100                                75.0                               
12:07:41       662.4          100                                87.5                               
12:07:54       676.2          100                                81.2                               
12:08:08       690.0          100                                78.1                               
12:08:22       703.8          100                                76.5                               
12:08:36       717.6          100                                75.7                               
- - - Außerhalb des Bereiches - 2022-03-24 12:08:50 - - -

- - - Nächster Loop voraussichtlich um 12:39:03 Uhr am 2022-03-24! - - -
- - - Zyklus 1 - 100.0 °C - - -
12:09:03       745.1          100                                50.0                               
12:09:17       758.9          100                                75.0                               
12:09:31       772.7          100                                87.5                               
12:09:45       786.4          100                                81.2                               
12:09:58       800.1          100                                78.1                               
- - - Außerhalb des Bereiches - 2022-03-24 12:10:12 - - -

- - - Nächster Loop voraussichtlich um 12:40:26 Uhr am 2022-03-24! - - -
- - - Zyklus 1 - 100.0 °C - - -
12:10:26       827.5          100                                50.0                               
12:10:39       841.0          100                                75.0                               
12:10:53       854.6          100                                87.5                               
12:11:06       868.2          100                                81.2                               
12:11:20       881.8          100                                78.1                               
12:11:34       895.3          100                                76.5                               
12:11:47       908.9          100                                75.7                               
12:12:01       922.5          100                                76.1                               
12:12:14       936.1          100                                75.9                               
12:12:28       949.7          100                                75.8                               
12:12:41       963.2          100                                75.8                               
12:12:55       976.8          100                                75.8                               
12:13:09       990.4          100                                75.8                               
12:13:22       1004.0         100                                75.8                               
12:13:36       1017.5         100                                75.8                               
12:13:49       1031.1         100                                75.8                               
- - - Außerhalb des Bereiches - 2022-03-24 12:14:16 - - -

- - - Nächster Loop voraussichtlich um 12:44:30 Uhr am 2022-03-24! - - -
- - - Zyklus 1 - 100.0 °C - - -
12:14:30       1071.4         100                                50.0                               
12:14:43       1085.0         100                                75.0                               
12:14:57       1098.6         100                                87.5                               
12:15:10       1112.2         100                                81.2                               
12:15:24       1125.8         100                                78.1                               
12:15:38       1139.4         100                                76.5                               
12:15:51       1153.1         100                                75.7                               
12:16:05       1166.7         100                                76.1                               
12:16:18       1180.3         100                                75.9                               
12:16:32       1193.9         100                                75.8                               
12:16:46       1207.5         100                                75.8                               
12:16:59       1221.1         100                                75.8                               
12:17:13       1234.7         50.0                               75.8                               
12:17:27       1248.4         75.0                               75.8                               
12:17:40       1262.1         87.5                               75.8                               
12:17:54       1275.8         93.8                               75.8                               
- - - Zyklus 1 abgeschlossen - - -
- - - Außerhalb des Bereiches - 2022-03-24 12:44:56 - - -

- - - Nächster Loop voraussichtlich um 13:44:49 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:14:49       4690.8         100                                50.0                               
13:15:03       4704.5         100                                75.0                               
13:15:16       4718.2         100                                87.5                               
- - - Außerhalb des Bereiches - 2022-03-24 13:15:30 - - -

- - - Nächster Loop voraussichtlich um 13:46:37 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:16:37       4798.4         100                                50.0                               
- - - Außerhalb des Bereiches - 2022-03-24 13:16:50 - - -

- - - Nächster Loop voraussichtlich um 13:47:17 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:17:17       4838.8         100                                50.0                               
- - - Außerhalb des Bereiches - 2022-03-24 13:17:31 - - -

- - - Nächster Loop voraussichtlich um 13:47:44 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:17:44       4866.0         100                                50.0                               
13:17:58       4879.5         100                                75.0                               
- - - Außerhalb des Bereiches - 2022-03-24 13:18:11 - - -

- - - Nächster Loop voraussichtlich um 13:48:25 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:18:25       4906.7         100                                50.0                               
- - - Außerhalb des Bereiches - 2022-03-24 13:18:39 - - -

- - - Nächster Loop voraussichtlich um 13:48:52 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:18:52       4933.9         100                                50.0                               
- - - Außerhalb des Bereiches - 2022-03-24 13:19:06 - - -

- - - Nächster Loop voraussichtlich um 13:49:46 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:19:46       4987.3         100                                50.0                               
- - - Außerhalb des Bereiches - 2022-03-24 13:19:59 - - -

- - - Nächster Loop voraussichtlich um 13:50:13 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:20:13       5014.5         100                                50.0                               
13:20:26       5028.0         100                                75.0                               
13:20:40       5041.6         100                                87.5                               
13:20:53       5055.2         100                                81.2                               
13:21:07       5068.8         100                                78.1                               
13:21:21       5082.4         100                                76.5                               
13:21:34       5096.0         100                                77.3                               
13:21:48       5109.6         100                                76.9                               
13:22:01       5123.2         100                                77.1                               
13:22:15       5136.7         100                                77.2                               
13:22:29       5150.3         100                                77.2                               
- - - Außerhalb des Bereiches - 2022-03-24 13:22:42 - - -

- - - Nächster Loop voraussichtlich um 13:52:56 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:22:56       5177.4         100                                50.0                               
13:23:09       5191.0         100                                75.0                               
13:23:23       5204.6         100                                87.5                               
13:23:36       5218.2         100                                81.2                               
13:23:50       5231.8         100                                78.1                               
- - - Außerhalb des Bereiches - 2022-03-24 13:24:04 - - -

- - - Nächster Loop voraussichtlich um 13:54:30 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:24:30       5272.0         100                                50.0                               
- - - Außerhalb des Bereiches - 2022-03-24 13:24:44 - - -

- - - Nächster Loop voraussichtlich um 13:54:57 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:24:57       5299.2         100                                50.0                               
13:25:11       5312.8         100                                75.0                               
13:25:25       5326.4         100                                87.5                               
13:25:38       5339.9         100                                81.2                               
13:25:52       5353.5         100                                78.1                               
13:26:05       5367.1         100                                76.5                               
13:26:19       5380.7         100                                77.3                               
13:26:32       5394.3         100                                77.7                               
13:26:46       5407.8         100                                77.5                               
13:27:00       5421.4         100                                77.4                               
- - - Außerhalb des Bereiches - 2022-03-24 13:27:13 - - -

- - - Nächster Loop voraussichtlich um 13:57:27 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:27:27       5448.6         100                                50.0                               
13:27:40       5462.2         100                                75.0                               
13:27:54       5475.8         100                                87.5                               
13:28:08       5489.5         100                                81.2                               
13:28:21       5503.1         100                                78.1                               
13:28:35       5516.7         100                                76.5                               
13:28:48       5530.3         100                                77.3                               
13:29:02       5543.8         100                                76.9                               
13:29:16       5557.5         100                                77.1                               
- - - Außerhalb des Bereiches - 2022-03-24 13:29:29 - - -

- - - Nächster Loop voraussichtlich um 13:59:56 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:29:56       5597.8         100                                50.0                               
13:30:10       5611.5         100                                75.0                               
13:30:23       5625.0         100                                87.5                               
13:30:37       5638.6         100                                81.2                               
13:30:50       5652.3         100                                78.1                               
13:31:04       5665.9         100                                76.5                               
13:31:18       5679.5         100                                77.3                               
13:31:31       5693.1         100                                76.9                               
- - - Außerhalb des Bereiches - 2022-03-24 13:31:45 - - -

- - - Nächster Loop voraussichtlich um 14:01:59 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:31:59       5720.3         100                                50.0                               
13:32:12       5734.0         100                                75.0                               
13:32:26       5747.6         100                                87.5                               
13:32:39       5761.2         100                                81.2                               
13:32:53       5774.8         100                                78.1                               
13:33:07       5788.4         100                                76.5                               
13:33:20       5802.0         100                                77.3                               
13:33:34       5815.6         100                                76.9                               
13:33:47       5829.2         100                                77.1                               
13:34:01       5842.8         100                                77.2                               
- - - Außerhalb des Bereiches - 2022-03-24 13:34:15 - - -

- - - Nächster Loop voraussichtlich um 14:04:28 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:34:28       5870.1         100                                50.0                               
13:34:42       5883.7         100                                75.0                               
13:34:56       5897.3         100                                87.5                               
13:35:09       5910.9         100                                81.2                               
- - - Außerhalb des Bereiches - 2022-03-24 13:35:23 - - -

- - - Nächster Loop voraussichtlich um 14:05:36 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:35:36       5938.2         100                                50.0                               
13:35:50       5951.8         100                                75.0                               
13:36:04       5965.3         100                                87.5                               
13:36:17       5979.0         100                                81.2                               
13:36:31       5992.5         100                                78.1                               
- - - Außerhalb des Bereiches - 2022-03-24 13:36:44 - - -

- - - Nächster Loop voraussichtlich um 14:06:58 Uhr am 2022-03-24! - - -
- - - Zyklus 2 - 150.0 °C - - -
13:36:58       6019.8         100                                50.0                               
13:37:12       6033.5         100                                75.0                               
13:37:25       6047.1         100                                87.5                               
13:37:39       6060.7         100                                81.2                               
13:37:53       6074.4         100                                78.1                               
13:38:06       6087.9         100                                76.5                               
13:38:20       6101.5         100                                77.3                               
13:38:33       6115.1         100                                77.7                               
13:38:47       6128.7         100                                77.5                               
13:39:01       6142.4         100                                77.6                               
13:39:14       6156.0         100                                77.6                               
13:39:28       6169.6         100                                77.6                               
13:39:41       6183.2         100                                77.6                               
13:39:55       6196.8         100                                77.6                               
13:40:09       6210.4         100                                77.6                               
13:40:22       6224.0         100                                77.6                               
- - - Zyklus 2 abgeschlossen - - -
- - - Außerhalb des Bereiches - 2022-03-24 14:07:27 - - -

- - - Nächster Loop voraussichtlich um 15:39:39 Uhr am 2022-03-24! - - -
- - - Zyklus 3 - 200.0 °C - - -
15:09:39       11581.0        100                                50.0                               
- - - Außerhalb des Bereiches - 2022-03-24 15:09:53 - - -

- - - Nächster Loop voraussichtlich um 15:55:22 Uhr am 2022-03-24! - - -
- - - Zyklus 3 - 200.0 °C - - -
15:25:22       12523.9        100                                50.0                               
15:25:36       12537.6        100                                75.0                               
15:25:50       12551.3        100                                87.5                               
15:26:03       12565.1        100                                81.2                               
- - - Außerhalb des Bereiches - 2022-03-24 15:26:17 - - -

- - - Nächster Loop voraussichtlich um 15:56:45 Uhr am 2022-03-24! - - -
- - - Zyklus 3 - 200.0 °C - - -
15:26:45       12606.4        100                                50.0                               
15:26:58       12620.1        100                                75.0                               
- - - Außerhalb des Bereiches - 2022-03-24 15:27:12 - - -

- - - Nächster Loop voraussichtlich um 15:57:39 Uhr am 2022-03-24! - - -
- - - Zyklus 3 - 200.0 °C - - -
15:27:39       12660.9        100                                50.0                               
15:27:53       12674.6        100                                75.0                               
- - - Außerhalb des Bereiches - 2022-03-24 15:28:07 - - -

- - - Nächster Loop voraussichtlich um 15:58:47 Uhr am 2022-03-24! - - -
- - - Zyklus 3 - 200.0 °C - - -
15:28:47       12728.7        100                                50.0                               
15:29:01       12742.4        100                                75.0                               
- - - Außerhalb des Bereiches - 2022-03-24 15:29:14 - - -

- - - Nächster Loop voraussichtlich um 15:59:28 Uhr am 2022-03-24! - - -
- - - Zyklus 3 - 200.0 °C - - -
15:29:28       12769.9        100                                50.0                               
- - - Außerhalb des Bereiches - 2022-03-24 15:29:42 - - -

- - - Nächster Loop voraussichtlich um 16:00:35 Uhr am 2022-03-24! - - -
- - - Zyklus 3 - 200.0 °C - - -
15:30:35       12837.2        100                                50.0                               
15:30:49       12850.9        100                                75.0                               
15:31:03       12864.7        100                                87.5                               
15:31:17       12878.4        100                                81.2                               
15:31:30       12892.1        100                                78.1                               
15:31:44       12905.9        100                                79.7                               
15:31:58       12919.5        100                                78.9                               
15:32:11       12933.1        100                                79.3                               
15:32:25       12946.8        100                                79.5                               
15:32:39       12960.4        100                                79.4                               
15:32:52       12974.0        100                                79.4                               
15:33:06       12987.7        100                                79.4                               
15:33:20       13001.3        100                                79.4                               
15:33:33       13015.0        100                                79.4                               
15:33:47       13028.6        100                                79.4                               
15:34:00       13042.2        100                                79.4                               
- - - Vorseitig Beenden gedrückt - 2022-03-24 15:39:06 - - -
